Solution 1 For Match Run Maximum Utility Cycles and Chains
Performed On Wed Aug 22 2018 18:46:42

Objective: 12

------------------------------
Solution Cycle/Chain List
------------------------------

153: <109, 44, 102, 100> Value: 3

Josabet (118) -> Nonnie (48) (109-1 -> 44)
Jenene (48) -> Alycia (111) (44-1 -> 102)
Yomara (111) -> Ira (109) (102-1 -> 100


439: <47, 83, 88> Value: 3

Eluterio (51) -> Oneka (92) (47-1 -> 83)
Alicia (92) -> Kamyah (97) (83-1 -> 88)
Geffrey (97) -> Jezel (51) (88-1 -> 47


440: <53, 91> Value: 2

Colin (58) -> Tiffanie (100) (53-1 -> 91)
Devvin (59) -> Tiffanie (100) (53-2 -> 91)
Mikeya (100) -> Lashaune (58) (91-1 -> 53


441: <71, 108> Value: 2

Wilma (78) -> Enrrique (117) (71-1 -> 108)
Tiffanni (117) -> Keiasia (78) (108-1 -> 71


452: <96, 107> Value: 2

Kanaloa (105) -> Bernell (116) (96-1 -> 107)
Philopateer (116) -> Kaye (105) (107-1 -> 96



Cycles: 4, Chains: 1

---------------------
Pairing/NDD List
---------------------

Pair 1: Candidate Timmie (1), Donor Alister (1) (1)
Pair 2: Candidate Lupe (2), Donor Mako (2) (1)
Pair 3: Candidate Bernardino (3), Donor Ruben (3) (1)
Pair 4: Candidate Ladelle (4), Donor Zymari (4) (1)
Pair 5: Candidate Camilla (5), Donor Mel (5) (1)
Pair 6: Candidate Kenyia (6), Donor Mackenzie (6) (1)
Pair 7: Candidate Marian (7), Donor Tecora (7) (1), Donor Deric (8) (2)
Pair 8: Candidate Towana (9), Donor Dustan (9) (1)
Pair 9: Candidate Marthenia (10), Donor Riayn (10) (1)
Pair 10: Candidate Gust (11), Donor Jereimah (11) (1)
Pair 11: Candidate Maree (12), Donor Maret (12) (1)
Pair 12: Candidate Maclin (13), Donor Kylierose (13) (1)
Pair 13: Candidate Rogena (14), Donor Elena (14) (1)
Pair 14: Candidate Cailin (15), Donor Christel (15) (1)
Pair 15: Candidate Duff (16), Donor Khoa (16) (1)
Pair 16: Candidate Janis (17), Donor Maddeline (17) (1)
Pair 17: Candidate Amani (18), Donor Johnie (18) (1)
Pair 18: Candidate Clotilda (19), Donor Kristella (19) (1)
Pair 19: Candidate Angello (20), Donor Rossi (20) (1), Donor Harmon (21) (2)
Pair 20: Candidate Dilyn (22), Donor Eldin (22) (1)
Pair 21: Candidate Price (23), Donor Laurent (23) (1)
Pair 22: Candidate Atika (24), Donor Dallas (24) (1)
Pair 23: Candidate Gid (25), Donor Dayle (25) (1)
Pair 24: Candidate Rishikesh (26), Donor Teresita (26) (1)
Pair 25: Candidate Angelisa (27), Donor Terica (27) (1)
Pair 26: Candidate Lander (28), Donor Jesalyn (28) (1)
Pair 27: Candidate Ruthie (29), Donor Kiandre (29) (1)
Pair 28: Candidate Leondria (30), Donor Anitta (30) (1)
Pair 29: Candidate Marlie (31), Donor Vermel (31) (1)
Pair 30: Candidate Andruw (32), Donor Alycia (32) (1)
Pair 31: Candidate Stacia (33), Donor Suzan (33) (1), Donor Meaghan (34) (2)
Pair 32: Candidate Ho (35), Donor Rasha (35) (1)
Pair 33: Candidate Vander (36), Donor Muhammad (36) (1)
Pair 34: Candidate Hayden (37), Donor Shanequa (37) (1)
Pair 35: Candidate Elias (38), Donor Shiva (38) (1)
Pair 36: Candidate Mack (39), Donor Everardo (39) (1)
Pair 37: Candidate Liora (40), Donor Geena (40) (1)
Pair 38: Candidate Calia (41), Donor Mertie (41) (1)
Pair 39: Candidate Pershing (42), Donor Shai (42) (1)
Pair 40: Candidate Ramie (43), Donor Leslee (43) (1), Donor Meryl (44) (2)
Pair 41: Candidate Mikey (45), Donor Aranda (45) (1)
Pair 42: Candidate Preciliano (46), Donor Laina (46) (1)
Pair 43: Candidate Janel (47), Donor Darold (47) (1)
Pair 44: Candidate Nonnie (48), Donor Jenene (48) (1)
Pair 45: Candidate Kiyo (49), Donor Precilla (49) (1)
Pair 46: Candidate Leoncio (50), Donor Birda (50) (1)
Pair 47: Candidate Jezel (51), Donor Eluterio (51) (1)
Pair 48: Candidate Cerese (52), Donor Sofija (52) (1), Donor Gindy (53) (2)
Pair 49: Candidate Michelle (54), Donor Jasmina (54) (1)
Pair 50: Candidate Dehlia (55), Donor Gorden (55) (1)
Pair 51: Candidate Maryalice (56), Donor Latoria (56) (1)
Pair 52: Candidate Arvie (57), Donor Banks (57) (1)
Pair 53: Candidate Lashaune (58), Donor Colin (58) (1), Donor Devvin (59) (2)
Pair 54: Candidate Paige (60), Donor Manny (60) (1)
Pair 55: Candidate Celina (61), Donor Consuela (61) (1)
Pair 56: Candidate Mattisen (62), Donor Patrickjames (62) (1)
Pair 57: Candidate Dorien (63), Donor Vicente (63) (1)
Pair 58: Candidate Zane (64), Donor Abe (64) (1)
Pair 59: Candidate Ever (65), Donor Nakai (65) (1)
Pair 60: Candidate Rosamond (66), Donor Crickett (66) (1)
Pair 61: Candidate Kaiulani (67), Donor Richardson (67) (1)
Pair 62: Candidate Dvonta (68), Donor Yalanda (68) (1)
Pair 63: Candidate Markuz (69), Donor Usama (69) (1)
Pair 64: Candidate Reynold (70), Donor Bird (70) (1)
Pair 65: Candidate Amon (71), Donor Anthoney (71) (1)
Pair 66: Candidate Vinie (72), Donor Willem (72) (1)
Pair 67: Candidate Rosemary (73), Donor Murriel (73) (1), Donor Rivky (74) (2)
AD 68: Donor Yancy (75) (1)
Pair 69: Candidate Donavin (76), Donor Marsha (76) (1)
Pair 70: Candidate Dannie (77), Donor Lakeidra (77) (1)
Pair 71: Candidate Keiasia (78), Donor Wilma (78) (1)
Pair 72: Candidate Davis (79), Donor Angellica (79) (1)
Pair 73: Candidate Ezra (80), Donor Levin (80) (1), Donor Beatris (81) (2), Donor Ravyn (82) (3)
Pair 74: Candidate Barabara (83), Donor Adrin (83) (1)
Pair 75: Candidate Ashawn (84), Donor Adri (84) (1)
Pair 76: Candidate Tyleesha (85), Donor Malinda (85) (1)
Pair 77: Candidate Zipporah (86), Donor Clemmon (86) (1)
Pair 78: Candidate Anwar (87), Donor Babacar (87) (1)
Pair 79: Candidate Tomas (88), Donor Jawon (88) (1)
Pair 80: Candidate Ladd (89), Donor Julian (89) (1)
Pair 81: Candidate Delilah (90), Donor Adalene (90) (1)
Pair 82: Candidate Fenton (91), Donor Sharin (91) (1)
Pair 83: Candidate Oneka (92), Donor Alicia (92) (1)
Pair 84: Candidate Sarita (93), Donor Whitney (93) (1)
Pair 85: Candidate Emery (94), Donor Enriqueta (94) (1)
Pair 86: Candidate Isaih (95), Donor Sammantha (95) (1)
Pair 87: Candidate Remus (96), Donor Wynton (96) (1)
Pair 88: Candidate Kamyah (97), Donor Geffrey (97) (1)
Pair 89: Candidate Amelie (98), Donor Donis (98) (1)
Pair 90: Candidate Jolynn (99), Donor Lonny (99) (1)
Pair 91: Candidate Tiffanie (100), Donor Mikeya (100) (1)
Pair 92: Candidate Sarita (101), Donor Whitney (101) (1)
Pair 93: Candidate Damein (102), Donor Teasha (102) (1)
Pair 94: Candidate Aris (103), Donor Gilberta (103) (1)
Pair 95: Candidate Palestine (104), Donor Melchor (104) (1)
Pair 96: Candidate Kaye (105), Donor Kanaloa (105) (1)
Pair 97: Candidate Alida (106), Donor Kemyia (106) (1)
Pair 98: Candidate Bernard (107), Donor Sunshine (107) (1)
Pair 99: Candidate Carsyn (108), Donor Jerick (108) (1)
Pair 100: Candidate Ira (109), Donor Ara (109) (1)
Pair 101: Candidate Karen (110), Donor Alaisa (110) (1)
Pair 102: Candidate Alycia (111), Donor Yomara (111) (1)
Pair 103: Candidate Larell (112), Donor Elvie (112) (1)
Pair 104: Candidate Shresta (113), Donor Dano (113) (1)
Pair 105: Candidate Equilla (114), Donor Steven (114) (1)
Pair 106: Candidate Clarke (115), Donor Dru (115) (1)
Pair 107: Candidate Bernell (116), Donor Philopateer (116) (1)
Pair 108: Candidate Enrrique (117), Donor Tiffanni (117) (1)
AD 109: Donor Josabet (118) (1)

---------------
Match List
---------------

109(1) -> 43
109(1) -> 103
109(1) -> 91
109(1) -> 100
109(1) -> 85
109(1) -> 101
109(1) -> 108
109(1) -> 16
109(1) -> 79
109(1) -> 70
109(1) -> 84
109(1) -> 75
109(1) -> 60
109(1) -> 102
109(1) -> 34
109(1) -> 64
109(1) -> 44
109(1) -> 92
109(1) -> 59
109(1) -> 93
109(1) -> 19
109(1) -> 22
109(1) -> 35
109(1) -> 47
109(1) -> 81
109(1) -> 54
109(1) -> 96
109(1) -> 15
109(1) -> 99
109(1) -> 95
109(1) -> 23
2(1) -> 108
3(1) -> 83
4(1) -> 81
4(1) -> 85
4(1) -> 30
4(1) -> 91
4(1) -> 15
4(1) -> 83
4(1) -> 84
4(1) -> 79
4(1) -> 59
4(1) -> 103
4(1) -> 105
4(1) -> 99
4(1) -> 92
4(1) -> 60
4(1) -> 96
4(1) -> 80
4(1) -> 101
4(1) -> 47
4(1) -> 54
4(1) -> 64
4(1) -> 11
4(1) -> 93
4(1) -> 95
4(1) -> 16
4(1) -> 102
4(1) -> 70
4(1) -> 100
5(1) -> 103
5(1) -> 23
5(1) -> 100
7(2) -> 23
7(2) -> 103
7(2) -> 100
8(1) -> 47
8(1) -> 99
8(1) -> 54
8(1) -> 34
8(1) -> 103
8(1) -> 85
8(1) -> 22
8(1) -> 105
8(1) -> 87
8(1) -> 75
8(1) -> 108
8(1) -> 59
8(1) -> 86
8(1) -> 81
8(1) -> 92
8(1) -> 96
8(1) -> 63
8(1) -> 71
8(1) -> 93
8(1) -> 79
8(1) -> 84
8(1) -> 101
8(1) -> 70
8(1) -> 100
8(1) -> 60
8(1) -> 77
8(1) -> 35
8(1) -> 64
8(1) -> 102
9(1) -> 54
9(1) -> 99
9(1) -> 22
9(1) -> 34
9(1) -> 86
9(1) -> 93
9(1) -> 19
9(1) -> 102
9(1) -> 60
9(1) -> 47
9(1) -> 91
9(1) -> 35
9(1) -> 100
9(1) -> 75
9(1) -> 59
9(1) -> 15
9(1) -> 81
9(1) -> 87
9(1) -> 64
9(1) -> 77
9(1) -> 79
9(1) -> 85
9(1) -> 84
9(1) -> 96
9(1) -> 103
10(1) -> 107
10(1) -> 53
12(1) -> 108
12(1) -> 83
13(1) -> 108
14(1) -> 100
14(1) -> 103
18(1) -> 100
18(1) -> 103
20(1) -> 108
22(1) -> 83
24(1) -> 95
24(1) -> 59
24(1) -> 75
24(1) -> 85
24(1) -> 96
24(1) -> 99
24(1) -> 87
24(1) -> 35
24(1) -> 103
24(1) -> 54
24(1) -> 60
24(1) -> 100
24(1) -> 83
24(1) -> 102
24(1) -> 22
24(1) -> 64
24(1) -> 93
24(1) -> 77
24(1) -> 86
24(1) -> 79
24(1) -> 34
24(1) -> 19
24(1) -> 15
24(1) -> 23
24(1) -> 81
24(1) -> 47
24(1) -> 84
24(1) -> 91
26(1) -> 97
27(1) -> 79
27(1) -> 101
27(1) -> 92
27(1) -> 85
27(1) -> 103
27(1) -> 22
27(1) -> 64
27(1) -> 30
27(1) -> 96
27(1) -> 67
27(1) -> 35
27(1) -> 87
27(1) -> 86
27(1) -> 81
27(1) -> 99
27(1) -> 44
27(1) -> 105
27(1) -> 47
27(1) -> 16
27(1) -> 60
27(1) -> 91
27(1) -> 84
27(1) -> 95
27(1) -> 102
27(1) -> 75
27(1) -> 100
28(1) -> 100
28(1) -> 103
28(1) -> 23
29(1) -> 30
29(1) -> 92
29(1) -> 85
29(1) -> 91
29(1) -> 105
29(1) -> 95
29(1) -> 100
29(1) -> 70
29(1) -> 60
29(1) -> 59
29(1) -> 103
29(1) -> 64
29(1) -> 16
29(1) -> 96
29(1) -> 81
29(1) -> 101
29(1) -> 47
29(1) -> 79
29(1) -> 99
29(1) -> 102
29(1) -> 84
31(2) -> 44
31(2) -> 93
31(2) -> 100
31(2) -> 47
31(2) -> 35
31(2) -> 105
31(2) -> 91
31(2) -> 84
31(2) -> 102
31(2) -> 87
31(2) -> 75
31(2) -> 79
31(2) -> 67
31(2) -> 60
31(2) -> 103
31(2) -> 64
31(2) -> 54
31(2) -> 101
31(2) -> 63
31(2) -> 22
31(2) -> 70
31(2) -> 85
31(2) -> 16
31(2) -> 77
31(2) -> 92
31(2) -> 108
31(2) -> 43
31(2) -> 81
31(2) -> 95
32(1) -> 70
32(1) -> 64
32(1) -> 84
32(1) -> 16
32(1) -> 92
32(1) -> 67
32(1) -> 93
32(1) -> 101
32(1) -> 87
32(1) -> 34
32(1) -> 81
32(1) -> 75
32(1) -> 100
32(1) -> 79
32(1) -> 43
32(1) -> 60
32(1) -> 44
32(1) -> 85
32(1) -> 91
32(1) -> 95
32(1) -> 59
32(1) -> 77
32(1) -> 102
32(1) -> 96
32(1) -> 22
32(1) -> 105
32(1) -> 30
32(1) -> 47
32(1) -> 103
32(1) -> 54
32(1) -> 35
33(1) -> 108
34(1) -> 108
36(1) -> 93
36(1) -> 81
36(1) -> 70
36(1) -> 77
36(1) -> 54
36(1) -> 84
36(1) -> 103
36(1) -> 96
36(1) -> 106
36(1) -> 63
36(1) -> 16
36(1) -> 34
36(1) -> 100
36(1) -> 85
36(1) -> 75
36(1) -> 108
36(1) -> 105
36(1) -> 91
36(1) -> 101
36(1) -> 22
36(1) -> 102
36(1) -> 64
36(1) -> 60
36(1) -> 99
36(1) -> 35
36(1) -> 79
36(1) -> 88
36(1) -> 87
36(1) -> 47
36(1) -> 95
37(1) -> 54
37(1) -> 88
37(1) -> 15
37(1) -> 16
37(1) -> 91
37(1) -> 83
37(1) -> 34
37(1) -> 84
37(1) -> 60
37(1) -> 63
37(1) -> 59
37(1) -> 103
37(1) -> 47
37(1) -> 70
37(1) -> 79
37(1) -> 71
37(1) -> 87
37(1) -> 102
37(1) -> 108
37(1) -> 35
37(1) -> 22
37(1) -> 93
37(1) -> 99
37(1) -> 64
37(1) -> 85
37(1) -> 96
37(1) -> 100
37(1) -> 19
37(1) -> 86
37(1) -> 95
37(1) -> 75
37(1) -> 81
38(1) -> 107
38(1) -> 71
38(1) -> 53
38(1) -> 108
39(1) -> 101
39(1) -> 91
39(1) -> 30
39(1) -> 99
39(1) -> 55
39(1) -> 97
39(1) -> 83
39(1) -> 85
39(1) -> 75
39(1) -> 92
39(1) -> 16
39(1) -> 77
39(1) -> 51
39(1) -> 100
39(1) -> 59
39(1) -> 22
39(1) -> 64
39(1) -> 96
39(1) -> 95
39(1) -> 86
39(1) -> 47
39(1) -> 90
39(1) -> 81
39(1) -> 35
39(1) -> 79
39(1) -> 87
39(1) -> 102
39(1) -> 60
39(1) -> 93
39(1) -> 70
39(1) -> 84
39(1) -> 54
39(1) -> 105
39(1) -> 103
40(1) -> 100
40(1) -> 103
40(2) -> 79
40(2) -> 61
40(2) -> 105
40(2) -> 70
40(2) -> 100
40(2) -> 34
40(2) -> 64
40(2) -> 75
40(2) -> 35
40(2) -> 77
40(2) -> 99
40(2) -> 22
40(2) -> 60
40(2) -> 93
40(2) -> 55
40(2) -> 81
40(2) -> 95
40(2) -> 85
40(2) -> 101
40(2) -> 84
40(2) -> 87
40(2) -> 67
40(2) -> 43
40(2) -> 91
40(2) -> 103
40(2) -> 86
40(2) -> 96
40(2) -> 102
40(2) -> 16
40(2) -> 47
40(2) -> 54
40(2) -> 30
41(1) -> 70
41(1) -> 96
41(1) -> 105
41(1) -> 77
41(1) -> 103
41(1) -> 85
41(1) -> 79
41(1) -> 100
41(1) -> 47
41(1) -> 87
41(1) -> 54
41(1) -> 81
41(1) -> 95
41(1) -> 30
41(1) -> 64
41(1) -> 91
41(1) -> 83
41(1) -> 92
41(1) -> 35
41(1) -> 16
41(1) -> 22
41(1) -> 102
41(1) -> 46
41(1) -> 15
41(1) -> 84
41(1) -> 19
41(1) -> 55
41(1) -> 60
41(1) -> 75
41(1) -> 59
41(1) -> 101
41(1) -> 93
42(1) -> 96
42(1) -> 91
42(1) -> 92
42(1) -> 64
42(1) -> 75
42(1) -> 85
42(1) -> 105
42(1) -> 84
42(1) -> 54
42(1) -> 67
42(1) -> 77
42(1) -> 70
42(1) -> 22
42(1) -> 102
42(1) -> 79
42(1) -> 100
42(1) -> 103
42(1) -> 81
42(1) -> 60
42(1) -> 47
42(1) -> 101
42(1) -> 59
42(1) -> 35
42(1) -> 34
42(1) -> 93
42(1) -> 99
42(1) -> 43
42(1) -> 87
42(1) -> 95
42(1) -> 97
44(1) -> 99
44(1) -> 83
44(1) -> 79
44(1) -> 64
44(1) -> 91
44(1) -> 95
44(1) -> 85
44(1) -> 81
44(1) -> 47
44(1) -> 93
44(1) -> 86
44(1) -> 105
44(1) -> 21
44(1) -> 102
44(1) -> 97
44(1) -> 103
44(1) -> 16
44(1) -> 100
44(1) -> 60
44(1) -> 59
44(1) -> 96
44(1) -> 84
44(1) -> 54
44(1) -> 67
46(1) -> 95
46(1) -> 102
46(1) -> 81
46(1) -> 70
46(1) -> 87
46(1) -> 79
46(1) -> 60
46(1) -> 23
46(1) -> 15
46(1) -> 47
46(1) -> 91
46(1) -> 100
46(1) -> 19
46(1) -> 54
46(1) -> 93
46(1) -> 84
46(1) -> 85
46(1) -> 96
46(1) -> 101
46(1) -> 34
46(1) -> 75
46(1) -> 35
46(1) -> 22
46(1) -> 83
46(1) -> 77
46(1) -> 92
46(1) -> 103
46(1) -> 64
47(1) -> 108
47(1) -> 71
47(1) -> 83
48(1) -> 16
48(1) -> 79
48(1) -> 99
48(1) -> 81
48(1) -> 64
48(1) -> 84
48(1) -> 103
48(1) -> 75
48(1) -> 87
48(1) -> 92
48(1) -> 47
48(1) -> 35
48(1) -> 101
48(1) -> 59
48(1) -> 108
48(1) -> 22
48(1) -> 30
48(1) -> 60
48(1) -> 70
48(1) -> 85
48(1) -> 100
48(1) -> 46
48(1) -> 102
48(1) -> 91
48(2) -> 71
48(2) -> 83
48(2) -> 108
49(1) -> 70
49(1) -> 35
49(1) -> 54
49(1) -> 34
49(1) -> 64
49(1) -> 47
49(1) -> 87
49(1) -> 103
49(1) -> 16
49(1) -> 86
49(1) -> 84
49(1) -> 85
49(1) -> 91
49(1) -> 60
49(1) -> 102
49(1) -> 22
49(1) -> 99
49(1) -> 81
49(1) -> 59
49(1) -> 75
49(1) -> 83
49(1) -> 93
49(1) -> 79
49(1) -> 95
49(1) -> 96
49(1) -> 100
50(1) -> 34
50(1) -> 16
50(1) -> 30
50(1) -> 64
50(1) -> 91
50(1) -> 79
50(1) -> 59
50(1) -> 54
50(1) -> 101
50(1) -> 81
50(1) -> 75
50(1) -> 85
50(1) -> 99
50(1) -> 44
50(1) -> 100
50(1) -> 84
50(1) -> 70
50(1) -> 60
50(1) -> 102
50(1) -> 96
50(1) -> 47
50(1) -> 43
50(1) -> 93
50(1) -> 95
50(1) -> 87
50(1) -> 22
50(1) -> 103
50(1) -> 86
50(1) -> 21
50(1) -> 35
51(1) -> 23
51(1) -> 103
51(1) -> 100
52(1) -> 83
53(1) -> 103
53(1) -> 64
53(1) -> 87
53(1) -> 35
53(1) -> 100
53(1) -> 95
53(1) -> 101
53(1) -> 102
53(1) -> 99
53(1) -> 34
53(1) -> 81
53(1) -> 85
53(1) -> 96
53(1) -> 16
53(1) -> 70
53(1) -> 93
53(1) -> 77
53(1) -> 92
53(1) -> 47
53(1) -> 79
53(1) -> 60
53(1) -> 54
53(1) -> 75
53(1) -> 91
53(1) -> 84
53(1) -> 22
53(2) -> 64
53(2) -> 84
53(2) -> 34
53(2) -> 16
53(2) -> 77
53(2) -> 87
53(2) -> 22
53(2) -> 43
53(2) -> 70
53(2) -> 103
53(2) -> 81
53(2) -> 93
53(2) -> 15
53(2) -> 101
53(2) -> 30
53(2) -> 91
53(2) -> 19
53(2) -> 79
53(2) -> 35
53(2) -> 94
53(2) -> 102
53(2) -> 47
53(2) -> 95
53(2) -> 99
53(2) -> 108
53(2) -> 60
53(2) -> 100
53(2) -> 96
53(2) -> 75
53(2) -> 54
53(2) -> 85
55(1) -> 71
55(1) -> 77
55(1) -> 100
55(1) -> 35
55(1) -> 59
55(1) -> 21
55(1) -> 87
55(1) -> 43
55(1) -> 64
55(1) -> 91
55(1) -> 108
55(1) -> 67
55(1) -> 47
55(1) -> 102
55(1) -> 85
55(1) -> 60
55(1) -> 79
55(1) -> 86
55(1) -> 54
55(1) -> 103
55(1) -> 22
55(1) -> 70
55(1) -> 96
55(1) -> 34
55(1) -> 105
55(1) -> 75
55(1) -> 81
55(1) -> 92
55(1) -> 99
55(1) -> 84
55(1) -> 93
55(1) -> 63
56(1) -> 103
56(1) -> 106
56(1) -> 100
58(1) -> 103
58(1) -> 100
60(1) -> 108
60(1) -> 15
61(1) -> 100
61(1) -> 103
62(1) -> 92
62(1) -> 34
62(1) -> 85
62(1) -> 100
62(1) -> 64
62(1) -> 95
62(1) -> 102
62(1) -> 54
62(1) -> 91
62(1) -> 105
62(1) -> 60
62(1) -> 63
62(1) -> 96
62(1) -> 88
62(1) -> 59
62(1) -> 47
62(1) -> 35
62(1) -> 99
62(1) -> 30
62(1) -> 79
62(1) -> 84
62(1) -> 93
62(1) -> 81
62(1) -> 103
62(1) -> 101
62(1) -> 16
62(1) -> 77
62(1) -> 75
62(1) -> 70
62(1) -> 108
62(1) -> 86
62(1) -> 22
63(1) -> 108
63(1) -> 71
64(1) -> 108
65(1) -> 16
65(1) -> 84
65(1) -> 32
65(1) -> 60
65(1) -> 23
65(1) -> 19
65(1) -> 100
65(1) -> 15
65(1) -> 102
65(1) -> 21
65(1) -> 99
65(1) -> 71
65(1) -> 79
65(1) -> 108
65(1) -> 54
65(1) -> 22
65(1) -> 61
65(1) -> 35
65(1) -> 85
65(1) -> 64
65(1) -> 59
65(1) -> 62
65(1) -> 67
65(1) -> 63
65(1) -> 93
65(1) -> 87
65(1) -> 95
65(1) -> 47
65(1) -> 91
65(1) -> 105
65(1) -> 96
65(1) -> 43
65(1) -> 75
65(1) -> 70
65(1) -> 103
65(1) -> 34
65(1) -> 81
65(1) -> 88
65(1) -> 77
66(1) -> 83
67(1) -> 108
67(2) -> 108
69(1) -> 93
69(1) -> 64
69(1) -> 35
69(1) -> 84
69(1) -> 83
69(1) -> 70
69(1) -> 79
69(1) -> 102
69(1) -> 103
69(1) -> 63
69(1) -> 30
69(1) -> 54
69(1) -> 59
69(1) -> 77
69(1) -> 87
69(1) -> 34
69(1) -> 96
69(1) -> 55
69(1) -> 75
69(1) -> 95
69(1) -> 101
69(1) -> 15
69(1) -> 92
69(1) -> 19
69(1) -> 47
69(1) -> 81
69(1) -> 22
69(1) -> 85
69(1) -> 100
69(1) -> 16
69(1) -> 60
69(1) -> 108
69(1) -> 91
71(1) -> 108
72(1) -> 86
72(1) -> 95
72(1) -> 108
72(1) -> 99
72(1) -> 60
72(1) -> 100
72(1) -> 70
72(1) -> 64
72(1) -> 81
72(1) -> 85
72(1) -> 62
72(1) -> 67
72(1) -> 21
72(1) -> 47
72(1) -> 103
72(1) -> 54
72(1) -> 105
72(1) -> 84
72(1) -> 96
72(1) -> 59
72(1) -> 102
72(1) -> 79
73(1) -> 108
73(2) -> 108
73(3) -> 83
74(1) -> 34
74(1) -> 22
74(1) -> 99
74(1) -> 54
74(1) -> 95
74(1) -> 84
74(1) -> 91
74(1) -> 81
74(1) -> 101
74(1) -> 103
74(1) -> 59
74(1) -> 79
74(1) -> 60
74(1) -> 96
74(1) -> 100
74(1) -> 35
74(1) -> 47
74(1) -> 64
74(1) -> 86
74(1) -> 75
74(1) -> 85
74(1) -> 102
76(1) -> 83
78(1) -> 108
80(1) -> 15
81(1) -> 108
81(1) -> 71
82(1) -> 103
82(1) -> 100
83(1) -> 81
83(1) -> 77
83(1) -> 88
83(1) -> 84
83(1) -> 100
83(1) -> 47
83(1) -> 92
83(1) -> 30
83(1) -> 54
83(1) -> 98
83(1) -> 60
83(1) -> 93
83(1) -> 102
83(1) -> 22
83(1) -> 96
83(1) -> 101
83(1) -> 103
83(1) -> 70
83(1) -> 35
83(1) -> 108
83(1) -> 79
83(1) -> 64
83(1) -> 16
83(1) -> 75
83(1) -> 85
84(1) -> 103
85(1) -> 108
86(1) -> 108
87(1) -> 100
87(1) -> 103
88(1) -> 77
88(1) -> 54
88(1) -> 101
88(1) -> 22
88(1) -> 103
88(1) -> 44
88(1) -> 75
88(1) -> 16
88(1) -> 105
88(1) -> 79
88(1) -> 59
88(1) -> 86
88(1) -> 100
88(1) -> 87
88(1) -> 34
88(1) -> 99
88(1) -> 93
88(1) -> 102
88(1) -> 96
88(1) -> 47
88(1) -> 81
88(1) -> 70
88(1) -> 83
88(1) -> 95
88(1) -> 30
88(1) -> 85
88(1) -> 64
88(1) -> 84
88(1) -> 91
88(1) -> 35
88(1) -> 60
88(1) -> 94
88(1) -> 43
89(1) -> 15
91(1) -> 102
91(1) -> 105
91(1) -> 103
91(1) -> 77
91(1) -> 107
91(1) -> 16
91(1) -> 81
91(1) -> 43
91(1) -> 15
91(1) -> 79
91(1) -> 85
91(1) -> 60
91(1) -> 99
91(1) -> 96
91(1) -> 61
91(1) -> 53
91(1) -> 54
91(1) -> 35
91(1) -> 83
91(1) -> 106
91(1) -> 84
91(1) -> 95
91(1) -> 34
91(1) -> 23
91(1) -> 87
91(1) -> 93
91(1) -> 64
91(1) -> 67
91(1) -> 47
91(1) -> 19
91(1) -> 75
91(1) -> 22
91(1) -> 21
91(1) -> 86
91(1) -> 100
91(1) -> 59
93(1) -> 108
93(1) -> 71
94(1) -> 85
94(1) -> 81
94(1) -> 87
94(1) -> 23
94(1) -> 47
94(1) -> 64
94(1) -> 15
94(1) -> 55
94(1) -> 91
94(1) -> 100
94(1) -> 79
94(1) -> 96
94(1) -> 54
94(1) -> 60
94(1) -> 101
94(1) -> 93
94(1) -> 102
94(1) -> 77
94(1) -> 70
94(1) -> 16
94(1) -> 105
94(1) -> 30
94(1) -> 92
94(1) -> 95
94(1) -> 103
94(1) -> 99
94(1) -> 84
95(1) -> 108
95(1) -> 83
95(1) -> 15
96(1) -> 83
96(1) -> 107
96(1) -> 71
96(1) -> 108
96(1) -> 31
97(1) -> 91
97(1) -> 85
97(1) -> 22
97(1) -> 15
97(1) -> 86
97(1) -> 100
97(1) -> 81
97(1) -> 59
97(1) -> 102
97(1) -> 64
97(1) -> 47
97(1) -> 70
97(1) -> 83
97(1) -> 99
97(1) -> 103
97(1) -> 54
97(1) -> 84
97(1) -> 43
97(1) -> 60
97(1) -> 63
97(1) -> 87
97(1) -> 19
97(1) -> 96
97(1) -> 79
97(1) -> 35
97(1) -> 75
97(1) -> 77
97(1) -> 34
97(1) -> 93
97(1) -> 108
99(1) -> 103
99(1) -> 100
102(1) -> 103
102(1) -> 23
102(1) -> 100
104(1) -> 83
105(1) -> 91
106(1) -> 100
106(1) -> 103
107(1) -> 60
107(1) -> 47
107(1) -> 34
107(1) -> 84
107(1) -> 79
107(1) -> 43
107(1) -> 99
107(1) -> 70
107(1) -> 67
107(1) -> 103
107(1) -> 75
107(1) -> 87
107(1) -> 23
107(1) -> 102
107(1) -> 93
107(1) -> 22
107(1) -> 64
107(1) -> 96
107(1) -> 85
107(1) -> 81
107(1) -> 59
107(1) -> 83
107(1) -> 95
107(1) -> 100
107(1) -> 105
107(1) -> 91
107(1) -> 54
107(1) -> 15
107(1) -> 35
107(1) -> 19
107(1) -> 77
108(1) -> 71

------------------------
Match Run Specifications
------------------------

Solution Output Saved to C:/Users/braym/Box Sync/Academic Work/KPD Project/KPDGUI/KPDGUI/solutions
Collecting Arrangements for Display (If Less Than 200)
Optimization Based On Maximum Utility Cycles and Chains
Utility Based On Transplants
Maximum Cycle Size: 3
Maximum Chain Length: 3
ternate Solutions Produced
No Added Advantage For High PRA Recipients
O Donors Not Explicitly Reserved For O Recipients
Do Not Check Additional HLA Information
Do Not Include Compatible Pairs In Match Runs
Do Not Allow AB Bridge Donors

