<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogReadFile</class>
 <widget class="QDialog" name="DialogReadFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load Pairs From File</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>246</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="readFileVerticalLayout">
    <item>
     <layout class="QGridLayout" name="readFileGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="pairFileLabel">
        <property name="text">
         <string>Pair File</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="pairFileLineEdit"/>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="pairFileToolButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="layoutHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="layoutLabel">
        <property name="text">
         <string>Layout</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="layoutComboBox">
        <item>
         <property name="text">
          <string>Circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grid</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogReadFile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogReadFile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairFileToolButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogReadFile</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairFileLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogReadFile</receiver>
   <slot>checkValidFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>changeSelectionStatus(int)</slot>
  <slot>checkValidFile(QString)</slot>
 </slots>
</ui>
