<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSurvivalCalculator</class>
 <widget class="QDialog" name="DialogSurvivalCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>684</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>827</width>
    <height>684</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>827</width>
    <height>684</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Survival Calculator</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>640</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="donorGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Donor Information</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>251</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="donorHLAAdditionalHorizontalLayout">
     <item>
      <widget class="QLabel" name="donorHLAAdditionalLabel">
       <property name="text">
        <string>Additional Donor Antigens</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="donorHLALineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>246</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="donorHLAGridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="donorCWLabel">
       <property name="text">
        <string>Donor HLA CW</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="donorALabel">
       <property name="text">
        <string>Donor HLA A</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="donorBLabel">
       <property name="text">
        <string>Donor HLA B</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="donorDRLabel">
       <property name="text">
        <string>Donor HLA DR</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="donorDQLabel">
       <property name="text">
        <string>Donor HLA DQ</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="donorHLAA1ComboBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="donorHLAA2ComboBox"/>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="donorHLACW2ComboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="donorHLAB1ComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="donorHLACW1ComboBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="donorHLAB2ComboBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="donorHLADQ1ComboBox"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="donorHLADR1ComboBox"/>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="donorHLADQ2ComboBox"/>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="donorHLADR2ComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>28</y>
      <width>363</width>
      <height>109</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="donorGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="donorAgeLabel">
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="donorAgeSpinBox">
       <property name="maximum">
        <number>130</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="donorGenderLabel">
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QComboBox" name="donorGenderComboBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="donorBTLabel">
       <property name="text">
        <string>Blood Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="donorBTComboBox">
       <item>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AB</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="donorWeightLabel">
       <property name="text">
        <string>Weight (kg)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QDoubleSpinBox" name="donorWeightSpinBox">
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
       <property name="value">
        <double>60.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="donorRaceLabel">
       <property name="text">
        <string>Race</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="donorRaceComboBox">
       <item>
        <property name="text">
         <string>White</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hispanic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="donorHeightLabel">
       <property name="text">
        <string>Height (m)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QDoubleSpinBox" name="donorHeightSpinBox">
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QCheckBox" name="donorCigaretteCheckBox">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Cigarette User</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="donorHLABWLayout">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>264</y>
      <width>103</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Donor HLA BW</string>
    </property>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>55</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="donorHLABWVerticalLayout">
      <item>
       <widget class="QCheckBox" name="donorBW4CheckBox">
        <property name="text">
         <string>BW4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="donorBW6CheckBox">
        <property name="text">
         <string>BW6</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="donorHLADRLayout">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>103</width>
      <height>106</height>
     </rect>
    </property>
    <property name="title">
     <string>Donor HLA DR</string>
    </property>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>59</width>
       <height>76</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="donorHLADRVerticalLayout">
      <item>
       <widget class="QCheckBox" name="donorDR51CheckBox">
        <property name="text">
         <string>DR51</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="donorDR52CheckBox">
        <property name="text">
         <string>DR52</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="donorDR53CheckBox">
        <property name="text">
         <string>DR53</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="candidateGroupBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Candidate Information</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>361</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="candidateGridLayout">
     <item row="2" column="2" colspan="2">
      <widget class="QSpinBox" name="candidatePRASpinBox">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="candidateAdditionalLabel">
       <property name="text">
        <string>Candidate Antibodies</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="candidateAgeSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="candidateBTLabel">
       <property name="text">
        <string>Blood Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QComboBox" name="candidateBTComboBox">
       <item>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AB</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QSlider" name="praSlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="candidateInsuranceLabel">
       <property name="text">
        <string>Insurance</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="candidateAgeLabel">
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <spacer name="candidateBTSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QSpinBox" name="candidateAgeSpinBox">
       <property name="maximum">
        <number>130</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="candidatePRALabel">
       <property name="text">
        <string>PRA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QLineEdit" name="candidateHLALineEdit"/>
     </item>
     <item row="4" column="2" colspan="3">
      <widget class="QComboBox" name="candidateInsuranceComboBox">
       <item>
        <property name="text">
         <string>Public Primary Payer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Private Primary Payer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="candidateCharacteristicsGridLayout">
     <item row="0" column="1">
      <spacer name="candidateGenderSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="candidateGenderComboBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="candidateWeightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="candidateHeightLabel">
       <property name="text">
        <string>Height (m)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="candidateWeightLabel">
       <property name="text">
        <string>Weight (kg)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="candidateHeightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="candidateRaceLabel">
       <property name="text">
        <string>Race</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="candidateTODSpinBox">
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="candidateRaceComboBox">
       <item>
        <property name="text">
         <string>White</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hispanic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="candidateRaceSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="candidateGenderLabel">
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="candidateTODLabel">
       <property name="text">
        <string>Months On Dialysis</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="candidateHeightSpinBox">
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="candidateWeightSpinBox">
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
       <property name="value">
        <double>60.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>151</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="candidateVerticalLayout">
     <item>
      <widget class="QCheckBox" name="candidateHepCCheckBox">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Hepatitis C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="candidateDiabetesCheckBox">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Diabetes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="candidatePrevTransCheckBox">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Previous Transplant </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTextEdit" name="crossmatchTextEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>580</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="crossmatchResultLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Crossmatch Result</string>
   </property>
  </widget>
  <widget class="QLabel" name="fiveYearLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Estimated 5 Year Survival</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="fiveYearTextEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>610</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="donorList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>391</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="copyDonorLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy Donor Information</string>
   </property>
  </widget>
  <widget class="QLabel" name="copyCandidateLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy Candidate Information</string>
   </property>
  </widget>
  <widget class="QListWidget" name="candidateList">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>420</y>
     <width>391</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tenYearLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Estimated 10 Year Survival</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tenYearTextEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>640</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="survivalArrowTextEdit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:18pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorAgeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorAge(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorCigaretteCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorCigaretteUse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorBTComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorBT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateBTComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateBT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorRaceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorRace(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorGenderComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorGender(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorWeightSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorWeight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHeightSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorHeight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateAgeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateAge(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidatePRASpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>praSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>praSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>candidatePRASpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidatePRASpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidatePRA(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateHLALineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateHLA(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateInsuranceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateInsurance(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateGenderComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateGender(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateRaceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateRace(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateTODSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateTOD(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateWeightSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateWeight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateHeightSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorHeight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateHepCCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateHepC(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateDiabetesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidateDiabetes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidatePrevTransCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateCandidatePrevTrans(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLALineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateAdditionalDonorHLA(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorDR51CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDR51(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorDR52CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDR52(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorDR53CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDR53(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorBW4CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorBW4(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorBW6CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorBW6(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLAB1ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLACW1ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorCW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLADQ1ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLADR1ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLAA2ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLAB2ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLACW2ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorCW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLADQ2ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLADR2ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorDR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorHLAA1ComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>updateDonorA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donorList</sender>
   <signal>itemPressed(QListWidgetItem*)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>selectDonor(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>candidateList</sender>
   <signal>itemPressed(QListWidgetItem*)</signal>
   <receiver>DialogSurvivalCalculator</receiver>
   <slot>selectCandidate(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSurvival()</slot>
  <slot>updateDonorAge(int)</slot>
  <slot>updateDonorCigaretteUse(bool)</slot>
  <slot>updateDonorBT(int)</slot>
  <slot>updateCandidateBT(int)</slot>
  <slot>updateDonorRace(int)</slot>
  <slot>updateDonorGender(int)</slot>
  <slot>updateDonorWeight(double)</slot>
  <slot>updateDonorHeight(double)</slot>
  <slot>updateDonorInfo(QListWidgetItem*)</slot>
  <slot>updateCandidateInfo(QListWidgetItem*)</slot>
  <slot>updateCandidateAge(int)</slot>
  <slot>updateCandidatePRA(int)</slot>
  <slot>updateCandidateHLA(QString)</slot>
  <slot>updateCandidateInsurance(int)</slot>
  <slot>updateCandidateGender(int)</slot>
  <slot>updateCandidateRace(int)</slot>
  <slot>updateCandidateTOD(double)</slot>
  <slot>updateCandidateWeight(double)</slot>
  <slot>updateCandidateHeight(double)</slot>
  <slot>updateCandidateHepC(bool)</slot>
  <slot>updateCandidateDiabetes(bool)</slot>
  <slot>updateCandidatePrevTrans(bool)</slot>
  <slot>updateDonorA1(QString)</slot>
  <slot>updateAdditionalDonorHLA(QString)</slot>
  <slot>updateDonorA()</slot>
  <slot>updateDonorB()</slot>
  <slot>updateDonorCW()</slot>
  <slot>updateDonorDQ()</slot>
  <slot>updateDonorDR()</slot>
  <slot>selectDonor(QListWidgetItem*)</slot>
  <slot>selectCandidate(QListWidgetItem*)</slot>
 </slots>
</ui>
