<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimParamDialog</class>
 <widget class="QDialog" name="SimParamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>366</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>387</width>
    <height>366</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>387</width>
    <height>366</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Set Parameters</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="paramVertLayout">
    <item>
     <widget class="QTabWidget" name="paramTabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="simTab">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>135</width>
          <height>100</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="topSimGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="simLabel">
           <property name="text">
            <string>Simulations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="simsSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="matchRunLabel">
           <property name="text">
            <string>Match Runs</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="matchRunSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>48</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="pairArrivalLabel">
           <property name="text">
            <string>Pair Arrivals</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="arrivalsSpinBox">
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="adLabel">
           <property name="text">
            <string>Altruistic Donors</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="adSpinBox">
           <property name="maximum">
            <number>200</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>113</y>
          <width>311</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="outputLabel">
           <property name="text">
            <string>Output Folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="outputLineEdit">
           <property name="text">
            <string>output</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>251</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="bottomSimGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="allocLabel">
           <property name="text">
            <string>Allocation Scheme</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="allocComboBox">
           <item>
            <property name="text">
             <string>DPD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NEAD</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="utilLabel">
           <property name="text">
            <string>Utility Scheme</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="utilComboBox">
           <item>
            <property name="text">
             <string>Transplants</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 Year Survival</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 Year Survival</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Score</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="pairEntryLabel">
           <property name="text">
            <string>Pair Entry Scheme</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="pairEntryComboBox">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Subset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fixed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Poisson</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="adEntryLabel">
           <property name="text">
            <string>AD Entry Scheme</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="adEntryComboBox">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Subset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fixed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Poisson</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="samplingSchemeLabel">
           <property name="text">
            <string>Sampling Scheme</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="samplingSchemeComboBox">
           <item>
            <property name="text">
             <string>With Replacement</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Without Replacement</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="numTab">
       <attribute name="title">
        <string>Numeric</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>294</width>
          <height>158</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="numTabVertLayout">
         <item>
          <layout class="QGridLayout" name="topNumGridLayout">
           <item row="1" column="2">
            <widget class="QSlider" name="renegeSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="pairFailureLabel">
             <property name="text">
              <string>Pair Failure Rate (%)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSlider" name="pairFailureSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="attritionSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="renegeLabel">
             <property name="text">
              <string>Renege Rate (%)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="atrritionLabel">
             <property name="text">
              <string>Attrition Rate (%)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="attritionSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="renegeSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="pairFailureSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="middleNumGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="exogenousLabel">
             <property name="text">
              <string>Exogenous Failure Rate (%)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="exogenousSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="exogenousSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="returnLabel">
             <property name="text">
              <string>Chance of Returning to Pool (%)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="returnSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>80</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSlider" name="returnSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>80</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="numHorizontalLayout">
           <item>
            <widget class="QLabel" name="tieBreakLabel">
             <property name="text">
              <string>Tiebreak Iterations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="tieBreakSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="tieBreakSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="optTab">
       <attribute name="title">
        <string>Optimization</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>140</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="optVerticalLayout">
         <item>
          <widget class="QCheckBox" name="mucBox">
           <property name="text">
            <string>MUC</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="meucBox">
           <property name="text">
            <string>MEUC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="meusBox">
           <property name="text">
            <string>MEUS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sccBox">
           <property name="text">
            <string>SCC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fallbackBox">
           <property name="text">
            <string>Include Fallback Options</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="outTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>169</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="outVerticalLayout">
         <item>
          <widget class="QCheckBox" name="outputEdgeBox">
           <property name="text">
            <string>Output Edge Information</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="outputExchangeBox">
           <property name="text">
            <string>Output Exchange Information</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="outputCycleBox">
           <property name="text">
            <string>Output Cycle Information</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="outputSimBox">
           <property name="text">
            <string>Output Simulation Information</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="outputPopBox">
           <property name="text">
            <string>Output Population Statistics</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="advTab">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>212</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="advVerticalLayout">
         <item>
          <widget class="QCheckBox" name="praBox">
           <property name="text">
            <string>Add Advantage to High PRA Recipients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="reserveOtoOBox">
           <property name="text">
            <string>Reserve O Donors for O Recipients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkDPBox">
           <property name="text">
            <string>Check Additional HLA Information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="compatibleBox">
           <property name="text">
            <string>Include Compatible Pairs in Match Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="allowABBox">
           <property name="text">
            <string>Allow AB Bridge Donors</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>simsSpinBox</tabstop>
  <tabstop>matchRunSpinBox</tabstop>
  <tabstop>arrivalsSpinBox</tabstop>
  <tabstop>adSpinBox</tabstop>
  <tabstop>outputLineEdit</tabstop>
  <tabstop>allocComboBox</tabstop>
  <tabstop>utilComboBox</tabstop>
  <tabstop>pairEntryComboBox</tabstop>
  <tabstop>adEntryComboBox</tabstop>
  <tabstop>samplingSchemeComboBox</tabstop>
  <tabstop>attritionSpinBox</tabstop>
  <tabstop>attritionSlider</tabstop>
  <tabstop>renegeSpinBox</tabstop>
  <tabstop>renegeSlider</tabstop>
  <tabstop>pairFailureSpinBox</tabstop>
  <tabstop>pairFailureSlider</tabstop>
  <tabstop>exogenousSpinBox</tabstop>
  <tabstop>exogenousSlider</tabstop>
  <tabstop>returnSpinBox</tabstop>
  <tabstop>returnSlider</tabstop>
  <tabstop>tieBreakSpinBox</tabstop>
  <tabstop>tieBreakSlider</tabstop>
  <tabstop>mucBox</tabstop>
  <tabstop>meucBox</tabstop>
  <tabstop>meusBox</tabstop>
  <tabstop>sccBox</tabstop>
  <tabstop>fallbackBox</tabstop>
  <tabstop>outputEdgeBox</tabstop>
  <tabstop>outputExchangeBox</tabstop>
  <tabstop>outputCycleBox</tabstop>
  <tabstop>outputSimBox</tabstop>
  <tabstop>outputPopBox</tabstop>
  <tabstop>praBox</tabstop>
  <tabstop>reserveOtoOBox</tabstop>
  <tabstop>checkDPBox</tabstop>
  <tabstop>compatibleBox</tabstop>
  <tabstop>allowABBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SimParamDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SimParamDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tieBreakSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tieBreakSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tieBreakSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tieBreakSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attritionSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>attritionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attritionSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>attritionSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renegeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>renegeSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renegeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>renegeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairFailureSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pairFailureSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairFailureSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pairFailureSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exogenousSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exogenousSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exogenousSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exogenousSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>returnSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>returnSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>returnSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>returnSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
