<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPDGUI</class>
 <widget class="QMainWindow" name="KPDGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1060</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KPD</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/images/images/logo.png</normaloff>:/images/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QSplitter" name="rightPanelLayout">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTreeWidget" name="structureWidget">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <column>
        <property name="text">
         <string>Structures</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="solutionWidget">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <column>
        <property name="text">
         <string>Solutions</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="centralPanelLayout">
      <item>
       <widget class="KPDGUIGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::RubberBandDrag</enum>
        </property>
        <property name="transformationAnchor">
         <enum>QGraphicsView::AnchorViewCenter</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPDGUIDashboard" name="dashboard">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>125</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="leftPanelLayout">
      <item>
       <widget class="KPDGUIPairList" name="pairWidget">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Pair/AD</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Structures</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Solutions</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Compatibilities</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Pair"/>
    <addaction name="actionAdd_AD"/>
    <addaction name="actionLoad_Pairs_from_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionMouse_Tool"/>
    <addaction name="actionHand_Tool"/>
    <addaction name="separator"/>
    <addaction name="actionView_PairInfo"/>
    <addaction name="actionView_Structures_Solutions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMatch_Run">
    <property name="title">
     <string>Match Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionParameters"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Solutions"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionPair_AD_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_Compatibilities_Within_Selection"/>
    <addaction name="actionDisplay_Selected_Compatibilities"/>
    <addaction name="actionDisplay_All_Compatibilities"/>
    <addaction name="actionDisplay_No_Compatibilities"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMatch_Run"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_In"/>
   <addaction name="separator"/>
   <addaction name="actionMouse_Tool"/>
   <addaction name="actionHand_Tool"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/open.png</normaloff>:/images/images/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_Pair">
   <property name="text">
    <string>Add &amp;Donor-Candidate Pairing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd_AD">
   <property name="text">
    <string>Add Altruistic Donor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionLoad_Pairs_from_File">
   <property name="text">
    <string>&amp;Load Pairings from File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/run.png</normaloff>:/images/images/run.png</iconset>
   </property>
   <property name="text">
    <string>Perform Match Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Set Parameters</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/save.png</normaloff>:/images/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>&amp;Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionView_PairInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Node Info</string>
   </property>
  </action>
  <action name="actionClear_Solutions">
   <property name="text">
    <string>Clear Solutions</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/zoomout.png</normaloff>:/images/images/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/zoomin.png</normaloff>:/images/images/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionHand_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/handtool.png</normaloff>:/images/images/handtool.png</iconset>
   </property>
   <property name="text">
    <string>Hand Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionMouse_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/cursor.png</normaloff>:/images/images/cursor.png</iconset>
   </property>
   <property name="text">
    <string>Mouse Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionPair_AD_Settings">
   <property name="text">
    <string>Node Display Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDisplay_No_Compatibilities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display No Compatibilities</string>
   </property>
  </action>
  <action name="actionDisplay_All_Compatibilities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display All Compatibilities</string>
   </property>
  </action>
  <action name="actionDisplay_Selected_Compatibilities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Selected Compatibilities</string>
   </property>
  </action>
  <action name="actionDisplay_Compatibilities_Within_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Compatibilities Within Selection</string>
   </property>
  </action>
  <action name="actionView_Structures_Solutions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Structures/Solutions</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPDGUIDashboard</class>
   <extends>QTabWidget</extends>
   <header>KPDGUIDashboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPDGUIGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>kpdguigraphicsview.h</header>
   <slots>
    <signal>zoomIn()</signal>
    <signal>zoomOut()</signal>
    <signal>mouseReleased()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>KPDGUIPairList</class>
   <extends>QTreeWidget</extends>
   <header>KPDGUIPairList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>openKPD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>exitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>aboutKPD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>saveKPD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>saveKPDAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Pair</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>addNewNode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParameters</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>setSimParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Pairs_from_File</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>loadNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_AD</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>addNewAD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>performMatchRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Solutions</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>clearSolutions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_In</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHand_Tool</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeToHandMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMouse_Tool</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeToMouseMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplay_All_Compatibilities</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeMatchViewMode_All()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplay_Compatibilities_Within_Selection</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeMatchViewMode_Within()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplay_No_Compatibilities</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeMatchViewMode_None()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplay_Selected_Compatibilities</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeMatchViewMode_SelectedCompatibilities()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_Structures_Solutions</sender>
   <signal>toggled(bool)</signal>
   <receiver>structureWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_Structures_Solutions</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>KPDGUI</receiver>
   <slot>screenCustomMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>zoomIn()</signal>
   <receiver>KPDGUI</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>zoomOut()</signal>
   <receiver>KPDGUI</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsView</sender>
   <signal>mouseReleased()</signal>
   <receiver>KPDGUI</receiver>
   <slot>updateVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>newKPD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPair_AD_Settings</sender>
   <signal>triggered()</signal>
   <receiver>KPDGUI</receiver>
   <slot>changeNodeViewMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newKPD()</slot>
  <slot>openKPD()</slot>
  <slot>saveKPD()</slot>
  <slot>saveKPDAs()</slot>
  <slot>aboutKPD()</slot>
  <slot>exitProgram()</slot>
  <slot>addNewNode()</slot>
  <slot>setSimParameters()</slot>
  <slot>loadNodes()</slot>
  <slot>addNewAD()</slot>
  <slot>updateViews()</slot>
  <slot>toggleArrows(bool)</slot>
  <slot>performMatchRun()</slot>
  <slot>newTreeSelectionActions(QTreeWidgetItem*)</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>zoom(int)</slot>
  <slot>changeMatchViewMode_All()</slot>
  <slot>changeNodeViewMode()</slot>
  <slot>newPairListSelectionActions(QTreeWidgetItem*)</slot>
  <slot>solutionTreeCustomMenu(QPoint)</slot>
  <slot>cycleTreeCustomMenu(QPoint)</slot>
  <slot>sortLists()</slot>
  <slot>clearSolutions()</slot>
  <slot>changeToHandMode()</slot>
  <slot>changeToMouseMode()</slot>
  <slot>changeMatchViewMode_None()</slot>
  <slot>changeMatchViewMode_Within()</slot>
  <slot>changeMatchViewMode_SelectedCompatibilities()</slot>
  <slot>screenCustomMenu(QPoint)</slot>
  <slot>updateVisibility()</slot>
 </slots>
</ui>
