<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>829</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KPD</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/images/images/logo.png</normaloff>:/images/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>199</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>199</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>130</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>27</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>16</number>
        </attribute>
        <row>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Donor Name</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Donor Age</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Donor BT</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Candidate Name</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Candidate Age</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Candidate BT</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Candidate PRA</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Excluded Donors</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="zoomOutButton">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="zoomSlider">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>24</height>
         </size>
        </property>
        <property name="minimum">
         <number>-2</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomInButton">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runButton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
        <property name="icon">
         <iconset resource="mainwindow.qrc">
          <normaloff>:/images/images/run.png</normaloff>:/images/images/run.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="pairsComboBox">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>20</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>All Pairs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All Pairs w/ Compatibilities</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Available Pairs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Available Pairs w/ Compatibilities</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom...</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="arrowsComboBox">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>20</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Within Selection</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Selected Compatibilities</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Selected Compatible Donors</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Selected Compatible Recipients</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All Compatibilities</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No Compatibilities</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="KPDGUIConsole" name="consoleWidget">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>125</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>125</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Pair"/>
    <addaction name="actionAdd_AD"/>
    <addaction name="actionLoad_Pairs_from_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionView_PairInfo"/>
    <addaction name="actionSort"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMatch_Run">
    <property name="title">
     <string>Match Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionParameters"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Solutions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMatch_Run"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/open.png</normaloff>:/images/images/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_Pair">
   <property name="text">
    <string>Add &amp;Pair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd_AD">
   <property name="text">
    <string>Add &amp;AD</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionLoad_Pairs_from_File">
   <property name="text">
    <string>&amp;Load Pairs from File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/run.png</normaloff>:/images/images/run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/images/images/save.png</normaloff>:/images/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>&amp;Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionView_PairInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Pair Info</string>
   </property>
  </action>
  <action name="actionShow_All_Arrows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Arrows</string>
   </property>
  </action>
  <action name="actionShow_Compatible_Donors">
   <property name="text">
    <string>Show Compatible Donors Only</string>
   </property>
  </action>
  <action name="actionShow_Compatilbe_Recipients_Only">
   <property name="text">
    <string>Show Compatilbe Recipients Only</string>
   </property>
  </action>
  <action name="actionShow_All_Compatibilities">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Compatibilities</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="text">
    <string>Sort...</string>
   </property>
  </action>
  <action name="actionClear_Solutions">
   <property name="text">
    <string>Clear Solutions</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPDGUIConsole</class>
   <extends>QTabWidget</extends>
   <header>KPDGUIConsole.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>zoomOutButton</tabstop>
  <tabstop>zoomSlider</tabstop>
  <tabstop>zoomInButton</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>pairsComboBox</tabstop>
  <tabstop>arrowsComboBox</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Pair</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewPair()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParameters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setSimParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Pairs_from_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadPairs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_AD</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewAD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomInButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrowsComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeArrowViewMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairsComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changePairViewMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSort</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Solutions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearSolutions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_PairInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newFile()</slot>
  <slot>open()</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>about()</slot>
  <slot>exitProgram()</slot>
  <slot>addNewPair()</slot>
  <slot>setSimParameters()</slot>
  <slot>loadPairs()</slot>
  <slot>addNewAD()</slot>
  <slot>updateViews()</slot>
  <slot>toggleArrows(bool)</slot>
  <slot>run()</slot>
  <slot>newTreeSelectionActions(QTreeWidgetItem*)</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>zoom(int)</slot>
  <slot>changeArrowViewMode(int)</slot>
  <slot>changePairViewMode(int)</slot>
  <slot>newPairListSelectionActions(QTreeWidgetItem*)</slot>
  <slot>solutionTreeCustomMenu(QPoint)</slot>
  <slot>cycleTreeCustomMenu(QPoint)</slot>
  <slot>sort()</slot>
  <slot>clearSolutions()</slot>
 </slots>
</ui>
