<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadFileDialog</class>
 <widget class="QDialog" name="ReadFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>75</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>283</width>
    <height>75</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>283</width>
    <height>75</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load Pairs From File</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="pairFileLabel">
       <property name="text">
        <string>Pair File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pairFileLineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReadFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReadFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>ReadFileDialog</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pairFileLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ReadFileDialog</receiver>
   <slot>checkValidFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>changeSelectionStatus(int)</slot>
  <slot>checkValidFile(QString)</slot>
 </slots>
</ui>
